[1mdiff --git a/numeremari/IntegerNumber.cpp b/numeremari/IntegerNumber.cpp[m
[1mindex f62af82..631d92e 100644[m
[1m--- a/numeremari/IntegerNumber.cpp[m
[1m+++ b/numeremari/IntegerNumber.cpp[m
[36m@@ -221,6 +221,7 @@[m [mbool IntegerNumber::LessThanHelper(IntegerNumber x, IntegerNumber y)[m
 IntegerNumber IntegerNumber::MakeSum(IntegerNumber a, IntegerNumber b)[m
 {[m
 	IntegerNumber c;[m
[32m+[m	[32m//c.m_v = new int[max(a.m_dim, b.m_dim) + 10];[m
 	int i = 1, tr = 0, poz = 1;[m
 	while (i <= a.m_dim && i <= b.m_dim)[m
 	{[m
[1mdiff --git a/numeremari/IntegerNumber.h b/numeremari/IntegerNumber.h[m
[1mindex 8e3d263..a95b864 100644[m
[1m--- a/numeremari/IntegerNumber.h[m
[1m+++ b/numeremari/IntegerNumber.h[m
[36m@@ -34,7 +34,8 @@[m [mnamespace MathLib[m
 		static IntegerNumber MakeDivision(IntegerNumber a, IntegerNumber b);[m
 		static IntegerNumber MakeModulo(IntegerNumber a, IntegerNumber b);[m
 		static const int MAXDIM = 100;[m
[31m-		int m_v[MAXDIM];//alocare dinamica[m
[32m+[m		[32mint m_v[MAXDIM];[m
[32m+[m		[32m//int *m_v;[m
 		int m_dim;[m
 		bool m_isNegative;[m
 		bool m_isValid = true;[m
[1mdiff --git a/numeremari/main.cpp b/numeremari/main.cpp[m
[1mindex 9e7d1e7..d384679 100644[m
[1m--- a/numeremari/main.cpp[m
[1m+++ b/numeremari/main.cpp[m
[36m@@ -24,17 +24,12 @@[m [mvoid Read()[m
 [m
 int main()[m
 {[m
[31m-	int *p = new int; // variabila[m
[31m-	int *q = new int [10]; //vector[m
 	Read();[m
 	IntegerNumber x(s1);[m
 	IntegerNumber y(s2);[m
 	ofstream fout("test.out");[m
[31m-	IntegerNumber z = x % y;[m
[31m-	IntegerNumber w = x + y;[m
[32m+[m	[32mIntegerNumber z = x + y;[m
 	z.Print(cout);[m
[31m-	cout << "\n";[m
[31m-	w.Print(cout);[m
 	_getch();[m
 	return 0;[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/numeremari/test.in b/numeremari/test.in[m
[1mindex 91b02cf..4c08654 100644[m
[1m--- a/numeremari/test.in[m
[1m+++ b/numeremari/test.in[m
[36m@@ -1,2 +1,2 @@[m
[31m-123[m
[31m-0[m
\ No newline at end of file[m
[32m+[m[32m100[m
[32m+[m[32m200[m
\ No newline at end of file[m
